﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FastBoxBlur", "FastBoxBlur.vcxproj", "{BC357B7A-B0D5-46E1-81CC-1986193987B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC357B7A-B0D5-46E1-81CC-1986193987B7}.Debug|x86.ActiveCfg = Debug|Win32
		{BC357B7A-B0D5-46E1-81CC-1986193987B7}.Debug|x86.Build.0 = Debug|Win32
		{BC357B7A-B0D5-46E1-81CC-1986193987B7}.Release|x86.ActiveCfg = Release|Win32
		{BC357B7A-B0D5-46E1-81CC-1986193987B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
